<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Box Model Demo</title>
    <meta http-equiv="Content-Type"  content="text/html; charset=iso-8859-1" />
    <style type="text/css">
      body {
        background-color: #808080;
        color: black;
      }
      h1 {
        background-color: #c0c0c0;
        color: black;
        margin-bottom: 5cm;
      }
      h2 {
        background-color: #c0c0c0;
        color: black;
        margin-left: 5%;
        margin-top: 5cm;
        margin-bottom: 5cm;
        padding-left: 1em;
      }
      p {
        background: #c0c0c0;
        color: black;
        margin-left: 20%;
        padding-left: 10%;
        margin-top: 5cm;
        margin-bottom: 5cm;
      }
    </style>
  </head>
  <body>
    <h1>No top margin but a 5cm bottom margin</h1>
    <h2>Top and bottom margins are set to 5cm</h2>
    <p>A paragraph with top and bottom margins set to 5cm</p>
  </body>
</html>